# umqareg

./: .project  README.md  pom.xml
InputFiles/: Fast Quote -10SITES.xlsx
src/test/java/: ApplicationResources.properties  testmate-db.properties
src/test/java/com/sci/testamigo/usermanagement/common/: Constants.java
src/test/java/com/sci/testamigo/usermanagement/db/: TestAmigoDBConnectionManager.java  TestSuiteDetails.java
src/test/java/com/sci/testamigo/usermanagement/exceptions/: TestAmigoException.java
src/test/java/com/sci/testamigo/usermanagement/pageobjects/: EditProfile.java  EditProfileStepDef.java  Secondaryauthorizationdeatils.java  Signin.java  Users.java
src/test/java/com/sci/testamigo/usermanagement/report/: FeatureDetails.java  ReportManager.java  ScenarioDetails.java  StepDetails.java
src/test/java/com/sci/testamigo/usermanagement/screenshots/: ScreenShotManager.java
src/test/java/com/sci/testamigo/usermanagement/stepdef/: EditProfileStepDef.java  ScreenshotManager.java  SecondaryauthorizationdetailsStepDef.java  SignOutStepDef.java  SigninStepDef.java  UserStepDef.java
src/test/java/com/sci/testamigo/usermanagement/testsuites/: UserManagementSuiteTest.java
src/test/java/com/sci/testamigo/usermanagement/util/: AppSetup.java  HeaderFile.java  JXMLParser.java  PageCommonWD.java  RunnerSetup.java
xml_repository/: EditProfile.xml  Secondaryauthorizationdeatils.xml  Signin.xml  Signout.xml  Users.xml
